POST = 9999
JWT_SECRET = SECRETKEYFINALWEB

MFWP_FIREBASECONFIG_apiKey = "AIzaSyCg1ylzlXp1xplpFLh6i__nej7CVRueBxk"
MFWP_FIREBASECONFIG_authDomain = "final-nodejsweb.firebaseapp.com"
MFWP_FIREBASECONFIG_projectId = "final-nodejsweb"
MFWP_FIREBASECONFIG_storageBucket = "final-nodejsweb.appspot.com"
MFWP_FIREBASECONFIG_messagingSenderId = "762856257877"
MFWP_FIREBASECONFIG_appId = "1:762856257877:web:f5e0db399155042e8b57dc"
MFWP_FIREBASECONFIG_measurementId ="G-XKPE1EG3FV"