POST = 9999
JWT_SECRET = SECRETKEYFINALWEB

MFWP_FIREBASECONFIG_apiKey = 1
MFWP_FIREBASECONFIG_authDomain = 2
MFWP_FIREBASECONFIG_projectId = 3
MFWP_FIREBASECONFIG_storageBucket = 4
MFWP_FIREBASECONFIG_messagingSenderId = 5
MFWP_FIREBASECONFIG_appId = 6